<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        nav{
            float: left;
        }
        .sign{
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            float: left;
            top: 30px;
            left: 20px;
            width: 350px;
            height: 500px;
          
    
        }

        section{
            border: 1px solid rgb(206, 205, 205);
            padding: 15px;
            height: 390px;

          
        }
        footer{
            margin-top: 20px;
            padding: 25px;
            border: 1px solid rgb(206, 205, 205);

        }
        hr{
            width: 30%;
            margin: 0;
            padding: 0;
        }

        .line{
            display:flex;
            flex: basis 100%;
            align-items: center;
            font-size: 14px;
            color:grey;
            margin: 8px 0px;

        }

        .line::after{
            content:"";
            flex-grow:1;
            margin: 0px 16px;
            background-color: grey;
            height: 1px;
            font-size: 0px;
            line-height: 0px;
        }

        .line::before{
            content:"";
            flex-grow:1;
            margin: 0px 16px;
            background-color: grey;
            height: 1px;
            font-size: 0px;
            line-height: 0px;
        }

        .facebook{
            font-style:inherit;
            color: rgb(15, 15, 77);
            font-weight: bolder;

        }


    </style>
</head>
<body>
    <nav><img src="인스타.png"></nav>
    <div class="sign">
    <section>
        <article>
            <img src="인스타글씨.png"><br><br>
            <div class="d-grid gap-2 col-10 mx-auto">
            <input class="form-control" type="text" placeholder="전화번호, 사용자 이름 또는 이메일" aria-label="default input example">
            <input class="form-control" type="text" placeholder="비밀번호" aria-label="default input example">
            <button class="btn btn-primary" type="button">로그인</button>   
        </div>
            <!--<input type="text" placeholder="전화번호, 사용자 이름 또는 이메일" ><br>
            <input type="text" placeholder="비밀번호" ><br>
            <button>로그인</button><br>-->

            
        </article>
        <article >
            <div class="line">
                또는
            </div>
        </article>
        <article class = "forgot">
            <p class="facebook"><img src="페이스북.png"> Facebook으로 로그인</p>
            <p><a href="" fontstyle="small">비밀번호를 잊으셨나요?</a></p>
        </article>
    </section> 

        <footer>
        계정이 없으신가요? <a href="">가입하기</a>
        </footer>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>